# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

int = 1
float = 14.88
str = "Hello world"
list = ['a', '27']
tuple = ('b', '54')
dict = {'город': 'Москва', 'страна': 'Россия'}

super_list = [int, float, str, list, tuple, dict]
for i in super_list:
    print(f'{i} is {type(i)}')