# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
profit = float(input("Введите выручку фирмы >>> "))
costs = float(input("Введите издержки фирмы >>> "))
if profit > costs:
    rent = (profit - costs) / profit
    workers = int(input("Введите число сотрудников >>> "))
    profitwork = (profit - costs) / workers
    print("Фирма отработала с прибылью. Рентабельность = {}. Прибыль в расчете на одного сотрудника = {}".format(rent,
                                                                                                                 profitwork))
elif profit == costs:
    print("Вы вышли в ноль")
else:
    print("Фирма отработала с убытками")
