# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
a = int(input("Введите результат в первый день >>> "))
b = int(input("Введите желаемый результат >>> "))
day = 1
while a < b:
    a = a + a / 10
    day += 1
else:
    print("Желаемый результат будет достигнут в {} день".format(day))
